To build the Windows executable:

OPTION 1: Build on Windows (Easiest)
--------------------------------------
1. Make sure you have Go installed (https://go.dev/dl/)
2. Open PowerShell or Command Prompt in this directory
3. Run: go mod download
4. Run: go build -o soundboard.exe .
5. The soundboard.exe file will be ready to use

OPTION 2: Use GitHub Actions (Automatic)
-----------------------------------------
1. Push this code to a GitHub repository
2. Go to Actions tab
3. Run the "Build Windows Executable" workflow
4. Download the built executable from the artifacts

OPTION 3: Cross-compile from Mac/Linux (Advanced)
-------------------------------------------------
Requires MinGW-w64 installed:
- macOS: brew install mingw-w64
- Linux: sudo apt-get install mingw-w64

Then run:
CGO_ENABLED=1 GOOS=windows GOARCH=amd64 CC=x86_64-w64-mingw32-gcc go build -o soundboard.exe .

